{
  "name": "Xassaid",
  "short_name": "Xassaid",
  "description": "Au service exclusif de Cheikh Ahmadou Bamba Mbacké.",
  "id": "/",
  "start_url": "index.html",
  "icons": [
    {
      "src": "./favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "Large screen example",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/640x480.webp",
      "sizes": "640x480",
      "type": "image/webp",
      "label": "Small screen example"
    }
  ],
  "theme_color": "#00BF63",
  "background_color": "#000000",
  "display": "standalone"
}
