{
  "name": "Xassaid",
  "short_name": "Xassaid",
  "description": "Xassaid est une plateforme numérique dédiée à l'éducation et à la diffusion des valeurs et du patrimoine du Mouridisme. Elle se distingue par son engagement à préserver et à promouvoir la richesse culturelle et spirituelle du Mouridisme, en offrant un accès à des ressources éducatives variées, visant à enrichir la compréhension et la pratique de cette voie spirituelle.",
  "id": "/",
  "start_url": "index.html",
  "icons": [
    {
      "src": "./favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "Large screen example",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/640x480.webp",
      "sizes": "640x480",
      "type": "image/webp",
      "label": "Small screen example"
    }
  ],
  "theme_color": "#00BF63",
  "background_color": "#000000",
  "display": "standalone"
}
